RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=823759321904, timestampEnd=89435201234, room=Room{id=2, roomNr=3, floor=0, capacity=3}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, timestampStart=823759321904, timestampEnd=89435201234}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=0, timestampEnd=0, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=0, timestampEnd=0}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-13, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-13, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-12, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-12, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-19, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-19, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=7, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=8, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-01, bookedEnd=2024-03-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-01, bookedEnd=2024-03-14}
RoomBookedEvent{booking=Booking{id=9, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-14, bookedEnd=2024-03-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-14, bookedEnd=2024-03-12}
RoomBookedEvent{booking=Booking{id=11, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=12, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=13, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=null, bookedEnd=null}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=null, bookedEnd=null}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-03, endDate=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-03, endDate=2024-03-01}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-03}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-05, endDate=2024-03-08}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-05, endDate=2024-03-08}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=5, firstname='Holger', surname='Fischer', email='holger.fischer@mail.com', address='Straße 3'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-25, endDate=2024-03-29}, customer=Customer{id=5, firstname='Holger', surname='Fischer', email='holger.fischer@mail.com', address='Straße 3'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-25, endDate=2024-03-29}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-02}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-02}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=8, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-06, endDate=2022-12-09}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-06, endDate=2022-12-09}
RoomBookedEvent{booking=Booking{id=10, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2022-12-07, endDate=2022-12-08}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2022-12-07, endDate=2022-12-08}
RoomBookedEvent{booking=Booking{id=14, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-04, endDate=2022-12-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-04, endDate=2022-12-06}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=11, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=11, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer1@mail.com', address='Straße ', birthdate=1998-12-03}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=4}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=7, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-15, endDate=2022-12-18}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-15, endDate=2022-12-18}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-16, endDate=2022-12-20}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-16, endDate=2022-12-20}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=1, firstname='Hansjörg', surname='Peterson', email='hansjoerg1.egon@mail.com', address='Straße 123', birthdate=2001-12-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-10, endDate=2022-12-14}, customer=Customer{id=1, firstname='Hansjörg', surname='Peterson', email='hansjoerg1.egon@mail.com', address='Straße 123', birthdate=2001-12-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-10, endDate=2022-12-14}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-10, endDate=2022-12-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-10, endDate=2022-12-14}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-18, endDate=2022-12-22}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-18, endDate=2022-12-22}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-18, endDate=2022-12-22}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-12-18, endDate=2022-12-22}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-18, endDate=2022-11-22}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-18, endDate=2022-11-22}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-18, endDate=2022-11-22}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-18, endDate=2022-11-22}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-23, endDate=2022-11-25}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-23, endDate=2022-11-25}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-28, endDate=2022-11-29}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-28, endDate=2022-11-29}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-01, endDate=2022-11-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-01, endDate=2022-11-03}
RoomBookedEvent{booking=Booking{id=7, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-06, endDate=2022-11-07}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-06, endDate=2022-11-07}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-06, endDate=2022-11-07}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-06, endDate=2022-11-07}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-10, endDate=2022-11-11}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-10, endDate=2022-11-11}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-11, endDate=2022-11-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-11, endDate=2022-11-15}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-15, endDate=2022-11-17}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-15, endDate=2022-11-17}
RoomBookedEvent{booking=Booking{id=7, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-17, endDate=2022-11-18}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-17, endDate=2022-11-18}
RoomBookedEvent{booking=Booking{id=8, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-19, endDate=2022-11-20}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-19, endDate=2022-11-20}
RoomBookedEvent{booking=Booking{id=9, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-21, endDate=2022-11-24}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-21, endDate=2022-11-24}
RoomBookedEvent{booking=Booking{id=10, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-27, endDate=2022-11-28}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-11-27, endDate=2022-11-28}
RoomBookedEvent{booking=Booking{id=11, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-27, endDate=2022-08-28}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-27, endDate=2022-08-28}
RoomBookedEvent{booking=Booking{id=12, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-01, endDate=2022-08-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-01, endDate=2022-08-03}
RoomBookedEvent{booking=Booking{id=14, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-04, endDate=2022-08-05}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-04, endDate=2022-08-05}
RoomBookedEvent{booking=Booking{id=15, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-07, endDate=2022-08-09}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-07, endDate=2022-08-09}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-07, endDate=2022-08-09}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-07, endDate=2022-08-09}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-10, endDate=2022-08-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-10, endDate=2022-08-15}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-16, endDate=2022-08-19}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-16, endDate=2022-08-19}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-19, endDate=2022-08-20}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-19, endDate=2022-08-20}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-23, endDate=2022-08-27}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2022-08-23, endDate=2022-08-27}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-04, endDate=2023-06-06}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-07, endDate=2023-06-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-07, endDate=2023-06-12}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=0, roomNr=1, floor=0, capacity=3}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=2, roomNr=11, floor=1, capacity=4}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=2, roomNr=11, floor=1, capacity=4}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=4, roomNr=21, floor=2, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2023-06-14, endDate=2023-06-16}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@mail.com', address='Gasse 456', birthdate=1988-01-06}, room=Room{id=3, roomNr=12, floor=1, capacity=2}, startDate=2024-04-08, endDate=2024-04-17}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=2, roomNr=11, floor=1, capacity=4}, startDate=2024-04-08, endDate=2024-04-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 2', birthdate=1924-04-17}, room=Room{id=2, roomNr=11, floor=1, capacity=4}, startDate=2024-04-08, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=10, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer2@mail.com', address='Straße ', birthdate=2006-04-11}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-08, endDate=2024-04-09}, customer=Customer{id=3, firstname='Holger', surname='Fischer', email='holger.fischer2@mail.com', address='Straße ', birthdate=2006-04-11}, room=Room{id=1, roomNr=2, floor=0, capacity=2}, startDate=2024-04-08, endDate=2024-04-09}
