RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
