RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, timestampStart=84732957756, timestampEnd=9834573264713, room=Room{id=0, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=0, roomNr=1, floor=0, capacity=2}, timestampStart=84732957756, timestampEnd=9834573264713}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=572382903, timestampEnd=859432783, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=572382903, timestampEnd=859432783}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, timestampStart=823759321904, timestampEnd=89435201234, room=Room{id=2, roomNr=3, floor=0, capacity=3}}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, timestampStart=823759321904, timestampEnd=89435201234}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, timestampStart=0, timestampEnd=0, room=Room{id=7, roomNr=1, floor=0, capacity=2}}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, timestampStart=0, timestampEnd=0}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-10-09, bookedEnd=2024-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=2024-04-10, bookedEnd=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-10, bookedEnd=2024-04-12}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-13, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-13, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-12, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-12, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-19, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-19, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=7, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-04-01, bookedEnd=2024-04-14}
RoomBookedEvent{booking=Booking{id=8, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-01, bookedEnd=2024-03-14}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-01, bookedEnd=2024-03-14}
RoomBookedEvent{booking=Booking{id=9, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-14, bookedEnd=2024-03-12}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-14, bookedEnd=2024-03-12}
RoomBookedEvent{booking=Booking{id=11, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=12, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=13, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, bookedStart=2024-03-03, bookedEnd=2024-03-01}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=null, bookedEnd=null}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, bookedStart=null, bookedEnd=null}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-03, endDate=2024-03-01}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-03, endDate=2024-03-01}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-03}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-01, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-02-27, endDate=2024-03-02}
RoomBookedEvent{booking=Booking{id=4, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-05, endDate=2024-03-08}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-05, endDate=2024-03-08}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-09, endDate=2024-03-10}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=0, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-12, endDate=2024-03-15}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-12, endDate=2024-03-15}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=5, firstname='Holger', surname='Fischer', email='holger.fischer@mail.com', address='Straße 3'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-25, endDate=2024-03-29}, customer=Customer{id=5, firstname='Holger', surname='Fischer', email='holger.fischer@mail.com', address='Straße 3'}, room=Room{id=2, roomNr=3, floor=0, capacity=3}, startDate=2024-03-25, endDate=2024-03-29}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}, customer=Customer{id=3, firstname='Hans', surname='Joerg', email='hans.joerg@email.com', address='strasse 123'}, room=Room{id=7, roomNr=1, floor=0, capacity=2}, startDate=2024-04-10, endDate=2024-04-15}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=2, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-02}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-02}
RoomBookedEvent{booking=Booking{id=5, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=6, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-01, endDate=2022-12-01}
RoomBookedEvent{booking=Booking{id=8, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-06, endDate=2022-12-09}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-06, endDate=2022-12-09}
RoomBookedEvent{booking=Booking{id=10, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2022-12-07, endDate=2022-12-08}, customer=Customer{id=2, firstname='Hans', surname='Franz', email='hans.franz@mail.com', address='Bach 8234', birthdate=2001-11-12}, room=Room{id=4, roomNr=12, floor=1, capacity=1}, startDate=2022-12-07, endDate=2022-12-08}
RoomBookedEvent{booking=Booking{id=14, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=1, firstname='Eva', surname='Müller', email='eva.mueller@123.com', address='Coole Adresse 52', birthdate=2001-11-12}, room=Room{id=3, roomNr=11, floor=1, capacity=1}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=3, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-02, endDate=2022-12-03}
RoomBookedEvent{booking=Booking{id=0, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-04, endDate=2022-12-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2022-12-04, endDate=2022-12-06}
RoomBookedEvent{booking=Booking{id=1, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}, customer=Customer{id=0, firstname='Max', surname='Mustermann', email='max.mustermann@max.com', address='Straße 123', birthdate=2001-11-12}, room=Room{id=5, roomNr=13, floor=1, capacity=6}, startDate=2023-06-04, endDate=2023-06-06}
